:root{
    --size-logo:32px;
    --color-primary-logo:#ffffff;
    --color-second-logo:#000000;
    --color-one-abstract: #4C5FD5;
    --color-two-abstract: #dadbf1;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #333333;
}
header{
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    height: 88px;
    a{
        color: #ffffff;
        text-decoration: none;
    }
}
.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 100px 0px 100px;
    @media(min-width: 1380px){
        width: 1380px;
    }
}
.header-logo-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-logo-title-link{
    display: flex;
    flex-direction: row;
}
.header-logo-title-link:hover{
    filter: brightness(75%);
}
.header-btn{

}
.hr-div{
    display: flex;
    flex-direction: column;
    height: 50%;
}
.header-responsive{
    display: none;
}
#input-search{
    width: 265px;
    height: 50px;
    border-radius: 8px;
    border: solid 1px transparent;
}
#input-search:hover{}
#input-submit{
    width: 230px;
    height: 50px;
    background-color: var(--color-second-logo);
    color: var(--color-primary-logo);
    border-radius: 8px;
    border: solid 1px var(--color-primary-logo);
}
#input-submit:hover{
    cursor: pointer;
}
#input-sign{
    width: 140px;
    height: 50px;
    background-color: var(--color-one-abstract);
    color: var(--color-primary-logo);
    border-radius: 8px;
    border: solid 1px transparent;
}
#input-sign:hover{
    cursor: pointer;
    background-color: var(--color-primary-logo);
    color: var(--color-second-logo);
}
section{
    display: flex;
    background-color: #dadbf1;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.section-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    @media(min-width: 1380px){
        width: 1380px;
    }
    h1{
        font-size: 80px;
        font-weight: 100;
    }
}
#bar-search{
    width: 60%;
    height: 60px;
}
article{
    display: flex;
    background-color: #ffffff;
    width: 100%;
    height: 800px;
    justify-content: center;
    align-items: center;
}
.article-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 115px 100px 0px 100px;
    @media(min-width: 1380px){
        width: 1380px;
    }
    @media(max-width: 780px){
        flex-direction: column;
        flex-wrap: nowrap;
    }
}
.article-boxs{
    display: flex;
    flex-direction: row;
    min-width: 115px;
    width: 50%;
}
.box-img{
    display: flex;
    img{
        width: 90px;
        height: 90px;
    }
}
.box-text{
    display: flex;
    font-size: 24px;
    flex-direction: column;
}
footer{
    display: flex;
    background-color: #000000;
    width: 100%;
    height: 400px;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}
.footer-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    padding: 60px 100px 0px 100px;
    @media(min-width: 1380px){
        width: 1380px;
    }
}
.footer-boxs-links{
    display: flex;
    flex-direction: column;
}
/*Logo*/
.abstract-logo:hover{
    cursor: pointer;
    filter: brightness(75%);
}
.abstract-logo{
    width: var(--size-logo);
    height: var(--size-logo);
    background-color: var(--color-primary-logo);
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.abstract-div{
    display: flex;
    background-color: var(--color-second-logo);
    width: 60%;
    height: 60%;
    align-items: end;
}
.abstract-div-white{
    display: flex;
    background-color: var(--color-primary-logo);
    height: 85%;
    width: 85%;
    align-items: end;
}
.abstract-div-circle-black{
    display: flex;
    background-color: var(--color-second-logo);
    height: 85%;
    width: 85%;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
}
.abstract-div-circle-white{
    display: flex;
    background-color: var(--color-primary-logo);
    height: 60%;
    width: 60%;
    border-radius: 100%;
}